#
#Fri Apr 22 11:22:04 CEST 2022
task-tag-projects-already-scanned=Immobile1,immobileSoap,Immobile,factory,prove,ImmobileEjb,Immobile3,immobileSoap2,Adapter,cascadeex,Servers,client_rest,RemoteSystemsTempFiles,Design Pattern,Decorator,immobile_reset,immobile4,difel,omar,Bridge
