#
#Wed May 04 11:51:46 CEST 2022
task-tag-projects-already-scanned=immobileSoap2,El,immobile-earSpring,Adapter,Servers,articoli-jpa,RemoteSystemsTempFiles,hei,immobile-web,demo,Design Pattern,immobile-ear,ImmobilePrj,ImmobilePrjSpring,immobile-ejb,immobile-webSpring,immobile4,Immobile1,immobileSoap,Immobile,factory,EjbImmobile,Immobile3,client_rest,immobile-repository,Decorator,immobile_reset,Bridge
